MSSQL_SERVER="K\MSSQLSERVER03" # Use localhost or 127.0.0.1 for local connections
MSSQL_DATABASE="mssqlconnection"
MSSQL_DRIVER=msnodesqlv8
MSSQL_USER="sa"
MSSQL_PASSWORD="krishna123"
MSSQL_PORT="1434"